This is an example app to demonstrate an association issue that comes about by upgrading from rails 3.2.8 to 3.2.9.

The app is currently using rails 3.2.8 and everything works fine.

To replicate the problem change your rails version to 3.2.9 in your gemfile, update bundle, restart server, then follow these steps:

1. Create a new group
2. Create a new training and click the box that will associate it with the group you created
3. Submit form and you should get the following error


ActiveRecord::StatementInvalid in TrainingsController#create

SQLite3::ConstraintException: constraint failed: INSERT INTO "assignments" ("created_at", "group_id", "training_id", "updated_at") VALUES (?, ?, ?, ?)


This is the result of trying to save training_id as nil in the assignments table but only happens past rails 3.2.8.

I originally ran into this problem on an app I upgraded to rails 3.2.11 from 3.2.8.

Not sure if this is a rails, simple_form, sqlite bug, or just plain bad programming.